{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CustomersConnection": "server=(local);database=bank;integrated security=sspi;trustservercertificate=true"
  },
  "AllowedHosts": "*"
}
