{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FinalProjConn": "server=(local);database=finalproj;integrated security=sspi;trustservercertificate=true"
  },
  "AllowedHosts": "*"
}
